<!DOCTYPE html>
<html>
  <head>
    <title>GeoTracking</title>
  </head>
  <body>
    <div id="lat"></div>
    <div id="lng"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            console.log(pos);
            document.getElementById("lat").innerHTML = pos['lat'];
            document.getElementById("lng").innerHTML = pos['lng'];
            document.getElementById("latt").value = pos['lat'];
            document.getElementById("lngg").value = pos['lng'];
            var name = "test";
            var id =99;
            var today = new Date();
            var day = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate(); 
            var hour = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var time = day+' '+hour;
            window.location = 'https://dataaccesspoint.000webhostapp.com/dbloc.php?id='+id+'&name='+name+'&latitude='+pos['lat']+'&lngitude='+pos['lng']+'&time';
          });
        }
      }
    </script>
    <script type="text/javascript">
    	function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("POST", 'test.txt', false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                alert(allText);
                document.getElementById('tr').innerHTML = allText;
            }
        }
    }
    rawFile.send(null);
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD_6cd3qXX1rGg0qbq_DnJvanqwh648sU&callback=initMap">
    </script>
    <form action="mailto:akshaybmnmd@gmail.com" method="post" enctype="text/plain" >
lat:<input type="text" id="latt" name="FirstName">
lng:<input type="text" id="lngg" name="Email">
<input type="submit" name="submit" value="Submit">
</form>
<button onclick="readTextFile()">click</button>
<div id="tr"></div>
  </body>
</html>
